plugins {
    id 'application'
}

application {
    mainClass = 'org.vosk.demo.DecoderDemo'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.7.0'
    implementation group: 'com.alphacephei', name: 'vosk', version: '0.3.45'
}
