<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Vosk</PackageId>
    <Version>0.3.70</Version>
    <authors>Alpha Cephei Inc</authors>
    <owners>Alpha Cephei Inc</owners>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin/Release/net8.0/Vosk.dll"
          Pack="true"
          PackagePath="lib/net8.0/" />
  </ItemGroup>

  <ItemGroup>

    <None Include="build/lib/linux-x64/*.so"
	  Pack="true"
	  PackagePath="runtimes/linux-x64/native/" />

    <None Include="build/lib/linux-arm64/*.so"
	  Pack="true"
	  PackagePath="runtimes/linux-arm64/native/" />

    <None Include="build/lib/win-x64/*.dll"
	  Pack="true"
	  PackagePath="runtimes/win-x64/native/" />

    <None Include="build/lib/win-arm64/*.dll"
	  Pack="true"
	  PackagePath="runtimes/win-arm64/native/" />

    <None Include="build/lib/osx-universal/*.dylib"
	  Pack="true"
	  PackagePath="runtimes/osx-universal/native/" />

  </ItemGroup>

</Project>
