<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VoskDemo</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../nuget</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vosk" Version="0.3.75" />
  </ItemGroup>

</Project>
