# Maximum value of Wav File
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Path to Vosk Model
vosk.model.path=C:\\Users\\test-user\\vosk-model-small-en-us-0.15