buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

def archiveName = "vosk-model-en"
def libVersion = "0.3.17"

allprojects {
  repositories {
      google()
      jcenter()
  }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName = libVersion
        archivesBaseName = archiveName
    }
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId 'com.alphacep'
            artifactId archiveName
            version libVersion
            artifact("$buildDir/outputs/aar/$archiveName-release.aar")
        }
    }
}
