FROM quay.io/pypa/manylinux2010_x86_64

LABEL description="A docker image for building portable Python linux binary wheels and Kaldi"
LABEL maintainer="contact@alphacephei.com"

RUN yum -y update && yum -y install \
    wget \
    openssl-devel \
    pcre-devel \
    automake \
    autoconf \
    libtool \
    && yum clean all

RUN cd /opt \
    && wget -O swig-4.0.1.tar.gz https://sourceforge.net/projects/swig/files/swig/swig-4.0.1/swig-4.0.1.tar.gz/download \
    && tar xf swig-4.0.1.tar.gz \
    && cd swig-4.0.1 \
    && ./configure --prefix=/usr && make -j 10 && make install \
    && cd .. \
    && rm -rf swig-4.0.1.tar.gz swig-4.0.1

RUN cd /opt \
    && git clone -b lookahead --single-branch https://github.com/alphacep/kaldi \
    && cd kaldi/tools \
    && git clone -b v0.3.7 --single-branch https://github.com/xianyi/OpenBLAS \
    && make PREFIX=$(pwd)/OpenBLAS/install TARGET=NEHALEM USE_LOCKING=1 USE_THREAD=0 -C OpenBLAS all install \
    && git clone https://github.com/alphacep/openfst openfst \
    && cd openfst \
    && autoreconf -i \
    && ./configure --prefix=/opt/kaldi/tools/openfst --enable-static --enable-shared --enable-far --enable-ngram-fsts --enable-lookahead-fsts --with-pic --disable-bin \
    && make -j 10 && make install \
    && cd /opt/kaldi/src \
    && ./configure --mathlib=OPENBLAS --shared --use-cuda=no \
    && make -j 10 online2 lm \
    && find /opt/kaldi -name "*.o" -exec rm {} \;
